Filter Settings file

Room EQ V5.20 Beta 48
Dated: 22.4.2020 18:53:09

Notes:eq_korjaus

Equaliser: Generic
huhtikuuta 22
Filter  1: ON  PK       Fc   52.80 Hz  Gain  -2.20 dB  Q 12.585
Filter  2: ON  PK       Fc   128.0 Hz  Gain -18.40 dB  Q  8.589
Filter  3: ON  PK       Fc   144.5 Hz  Gain -10.50 dB  Q 14.685
Filter  4: ON  PK       Fc   190.5 Hz  Gain -13.60 dB  Q  8.670
Filter: ON PK Fc 202 Hz Gain -20 dB Q 4.767
Filter  6: ON  PK       Fc   227.0 Hz  Gain   2.30 dB  Q  4.901
Filter: ON PK Fc 313 Hz Gain -16.5 dB Q 1.251
Filter  8: ON  PK       Fc   354.0 Hz  Gain   6.00 dB  Q  4.903
Filter  9: ON  PK       Fc   372.0 Hz  Gain  -4.40 dB  Q  4.904
Filter 10: ON  PK       Fc   467.0 Hz  Gain   2.40 dB  Q  4.179
Filter 11: ON  PK       Fc   708.0 Hz  Gain  -1.20 dB  Q  4.176
Filter 12: ON  PK       Fc    1113 Hz  Gain   1.80 dB  Q  4.883
Filter 13: ON  PK       Fc    1405 Hz  Gain  -3.00 dB  Q  2.274
Filter 14: ON  PK       Fc    4420 Hz  Gain  -1.10 dB  Q  3.013
Filter 15: ON  PK       Fc    9714 Hz  Gain   0.80 dB  Q  1.532
Filter 16: ON  PK       Fc   14600 Hz  Gain  -4.80 dB  Q  2.015
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

